# FoodFinder

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/saeidi/baseapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FontLicense.txt
app/src/main/java/com/saeidi/baseapplication/: AndroidContext.kt  Application.kt  Constants.kt
app/src/main/java/com/saeidi/baseapplication/storage/repository/local/: LocalDatabase.kt
app/src/main/java/com/saeidi/baseapplication/storage/viewmodel/: CategoryViewModel.kt  FoodViewModel.kt  UserViewModel.kt
app/src/main/java/com/saeidi/baseapplication/ui/activity/: BaseActivity.kt  BaseFragmentActivity.kt  RootActivity.kt  RouterActivity.kt  SplashActivity.kt
app/src/main/java/com/saeidi/baseapplication/ui/activity/base/: BaseActivity.kt  BaseFragmentActivity.kt  RootActivity.kt  RouterActivity.kt  SplashActivity.kt
app/src/main/java/com/saeidi/baseapplication/ui/adapter/: CategoryAdapter.kt  FoodsAdapter.kt  MaterialsAdapter.kt  RecipesAdapter.kt  SelectMaterialsAdapter.kt
app/src/main/java/com/saeidi/baseapplication/ui/fragment/: BaseFragment.kt  FoodFragment.kt  FoodsFragment.kt  LoginFragment.kt  RootFragment.kt
app/src/main/java/com/saeidi/baseapplication/ui/fragment/base/: BaseFragment.kt  FullBottomSheetFragment.kt
app/src/main/java/com/saeidi/baseapplication/ui/fragment/base/tab/: Tab.kt  (+2 more)
app/src/main/java/com/saeidi/baseapplication/ui/fragment/fooddeterminator/: CalorieSelectorFragment.kt  FoodDeterminationResultFragment.kt  MaterialsAdapter.kt  SelectMaterialFragment.kt  TimeSelectorFragment.kt
app/src/main/java/com/saeidi/baseapplication/ui/fragment/root/: FoodDeterminationFragment.kt  HomeFragment.kt  ProfileFragment.kt  RecipesFragment.kt  SearchFragment.kt
app/src/main/java/com/saeidi/baseapplication/ui/fragment/tab/: SimpleTabAdapter.kt  Tab.kt  TabAdapter.kt  TabFragmentAdapter.kt  TabsFragment.kt
app/src/main/java/com/saeidi/baseapplication/ui/view/: CardItem.kt
app/src/main/java/com/saeidi/baseapplication/utils/: Extentions.kt  Fonts.kt  Intents.kt  KeyboardHelper.kt  LayoutUtil.kt  MaterialInterpolator.kt  Runtime.kt  Screen.kt  Style.kt  ViewUtils.kt
app/src/main/res/anim/: slide_in_left_layout.xml
app/src/main/res/drawable/: badge_bg.xml  bottom_sheet_handle_view.xml  button_bg_secondary.xml  circle.xml  gradiant_overlay.xml  ic_calorie.xml  ic_check.xml  ic_check_micro.xml  ic_chef.xml  ic_circle_12dp.xml  ic_circle_8dp.xml  ic_clock.xml  ic_comment.xml  ic_comment_micro.xml  ic_cross.xml  ic_diet.xml  ic_drawer.xml  ic_fast_food.xml  ic_font_size.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_like_micro.xml  ic_logo.xml  ic_logo_white.xml  ic_night.xml  ic_person.xml  ic_photo.xml  ic_profile.xml  ic_recipe.xml  ic_rectangle_18dp.xml  ic_search.xml  ic_search_cute.xml  rounded_border_bg_12dp.xml  rounded_bottom_24dp.xml  rounded_bottom_sheet_bg.xml  rounded_top_24dp_grey.xml
app/src/main/res/drawable-night/: ic_calorie.xml  ic_check.xml  ic_check_micro.xml  ic_chef.xml  ic_clock.xml  ic_comment.xml  ic_comment_micro.xml  ic_cross.xml  ic_delete.xml  ic_diet.xml  ic_drawer.xml  ic_fast_food.xml  ic_font_size.xml  ic_home.xml  ic_language.xml  ic_like.xml  ic_like_micro.xml  ic_logo.xml  ic_night.xml  ic_person.xml  ic_profile.xml  ic_recipe.xml  ic_search.xml  ic_search_cute.xml
app/src/main/res/layout/: activity_root_layout.xml  category_item.xml  dialog_select_font_size.xml  dialog_select_lang.xml  food_item.xml  fragment_food.xml  fragment_food_determination_result.xml  fragment_food_determinator.xml  fragment_foods.xml  fragment_home.xml  fragment_profile.xml  fragment_recipes.xml  fragment_search.xml  fragment_select_calorie.xml  fragment_select_material.xml  fragment_select_time.xml  fragment_tabs.xml  fragment_tabs_top.xml  material_item.xml  nav_header_root.xml  recipes_item.xml  root_activity.xml  splash_activity.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fa-rIR/: strings.xml
app/src/main/res/values-ldrtl/: bools.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/saeidi/baseapplication/: ExampleUnitTest.kt
(+10 files in other folders)
