buildscript {
    ext {
        compile_sdk_version = 30
        target_sdk_version = 30
        build_tools_version = '30.0.3'
        min_sdk_version = 17
        gradle_version = "4.2.1"
        kotlin_version = "1.5.10"
        ktx_version = "1.5.0"
        room_version = "2.3.0"
        appcompat_version = "1.3.0"
        material_google_version = "1.3.0"
        recycler_view_version = '1.2.1'
        card_view_version = "1.0.0"
        constraint_layout_version = "2.0.4"
        retrofit_version = "2.1.0"
        gson_version = "2.8.6"
        logging_interceptor_version = "3.4.1"
        gson_convertor_version = "2.1.0"
        glide_version = "4.12.0"
        swipebackhelper_version = "3.1.2"
        viewpump_version = "2.0.3"
        calligraphy_version = "3.1.1"
        swiperefreshlayout_version = "1.1.0"
        junit_version = "4.13.2"
        junit_test_version = "1.1.2"
        espresso_version = "3.3.0"
        viewpager_version = "1.0.0"
        flexbox_version = "2.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}